<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/offersection.css">
    <link rel="stylesheet" href="./css/respoffer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-5731314032569644" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>SHIVAAY Offer : Offer start now</title>
    <link rel="icon" href="./image/icon.jpg" type="image/pizza">
    <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-H2J1S5TEH6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-H2J1S5TEH6');
        </script>

</head>

<body id="backgroundimagefix">
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo">
                <!-- <span>Shivaay Pizza Point</span> -->
                <img src="./image/ping1.png" alt=" shivaay pizza logo">
            </div>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./menu.html">MENU</a></li>
            <li><a href="#">OFFERS</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
            <li><a href="./foodblog.html">BLOG</a></li>
        </ul>
        <div class="socialmedia1" style="margin: 0; padding: 0; background-color:black; height: 50px;">
            <a href="https://en-gb.facebook.com/Shivaay-Pizza-Point-116337836674286/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/__shivaay__pizza__point__/?hl=en" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div>
        <h1>Our Deals</h1>
        <h4>checkout our new pizza inventory and checkout</h4>
    </div>
    <hr>
    <br>
    <section class="smallcontainer">
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <div id="smallcontainershadow">
            <div class="smallcontainerbox">
                <img src="./image/pizzaimage.jpg" alt="buy 1 get 1 free">
                <h3>Super Value Deal:2 Medium PIzza starting at Rs 599</h3>
                <h5>Choose any 2 of your choice pizza</h5>
                <button class="btn">Checkout Now</button>
            </div>
        </div>
        <section class="footerdesign">

            <footer class="background3">
                <p class="text-footer">
                    copyright &copy; 2021-2022 www.Shivaaypizzapoint.store All Rights Reserved
                </p>
                <div class="socialmedia3">
                    <a href="https://en-gb.facebook.com/Shivaay-Pizza-Point-116337836674286/"
                        class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/shivaay_pizza_point/?hl=en" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </footer>
        </section>

    </section>

    <script src="js/resp.js"></script>
</body>

</html>